# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="j1a39qff"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_SANITY_TOKEN="skKDPFxjKSTHwAtuZAMR63Z7Zze5h7SzRhc0uZBty810MMxbSUXTkfJBpKKfTq1rvrlGfGrBq4AGl3t3UrCSoIlb59wMCW5HsgB8PkisrWKfPTT6Bs14rqsWiop4JbKKCObVZDAntWIV3Qg3RsyyTH0mKu4qUnPfNQO3awZw3T7jno5CjbK3"

GEMINI_API_KEY="AIzaSyCznSfhE-Vw6UptSbu32-TACL6--_G8qw0"